<html>
    <head> 
        <style type="text/css">
            .sidenav{
                height: 100%;
                width: 20%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }
            
            .sidenav a {
                padding: 6px 8px 6px 20%;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            
            .sidenav a:hover{
                color: #f1f1f1;
            }
            
            .main{
                margin-left: 160px;
                padding: 20px 200px;
            }
        </style>
        <title>To Do List </title>
    </head>
    <body>
        <div class='sidenav'>
            <a href="/">Home</a>
            {% if user.is_authenticated %}
                <a href="/logout">Logout</a>
            {% else %}
                <a href="/register">Register</a>
                <a href="/login">Login</a>
            {% endif %}
            <a href="/create">Create</a>
            <a href="/view">View</a>
        </div>
        <div id="content" name="content" class="main">
                {% block content %}
                {% endblock %}
        </div>
    </body>
</html>